<!DOCTYPE html>
<html lang="en">

<head>
    <title>Random</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: seagreen;
        }

        .square {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            font-family: cursive;
            font-weight: bold;
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            background: white;
            border-radius: 50px;
            font-size: xx-large;
            user-select: none;
            cursor: pointer;
            box-shadow: inset 1px -1px 20px gray;

            & div {
                width: 50px;
                height: 50px;
                background: #000;
                border-radius: 50%;
                box-shadow: inset 5px -15px 20px -15px white;
            }
        }

        .play {
            animation: play .7s;
        }

        @keyframes play {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="square">Click Space</div>
    <script>
        let square = document.querySelector('.square');
        square.onclick = () => {
            let random = Math.random().toFixed(1) * 10;
            random >= 7 ? random = Math.floor(random / 2) : random == 0 ? random = 1 : random;
            console.log(random);
            square.innerHTML = '';
            for (i = 0; i < random; i++) {
                square.appendChild(document.createElement('div'));
            }

            document.querySelectorAll('.square div').forEach(div => {
                div.style.margin = random == 4 ? '40px' : random == 5 ? '26px' : '20px';
            });
            square.classList.add('play');
            setTimeout(() => {
                square.classList.remove('play');
            }, 700);
        }

        document.onkeydown = e => {
            e.keyCode == 32 ? square.click() : null;
        }
    </script>
</body>

</html>